# moduleTest

./: build.gradle  settings.gradle
TestModule/: build.gradle
TestModule/src/main/java/com/example/testmodule/: LogClass.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DB.kt  MainActivity.kt  User.kt  UserListAdapter.kt  general_order_activity.kt  simple_order_activity.kt  user_list_activity.kt
app/src/main/res/drawable/: gray_btn.xml  ligth_gary_rectangle_radius.xml  menu_stroke.xml  red_btn.xml
app/src/main/res/layout/: activity_general_order.xml  activity_main.xml  activity_simple_order.xml  activity_user_list.xml  user_item.xml
app/src/main/res/values/: colors.xml
facerecognitionlibrary/: build.gradle
facerecognitionlibrary/src/androidTest/java/com/example/facerecognitionlibrary/: ExampleInstrumentedTest.java
facerecognitionlibrary/src/main/java/com/example/facerecognitionlibrary/: FaceRecognitionLibrary.kt
facerecognitionlibrary/src/main/python/: getFaceVector.py  myscript.py  opencv_human_detection.py  recognizeFace.py
facerecognitionlibrary/src/test/java/com/example/facerecognitionlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
